<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Twitter Tweet Sentiment Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
 <div class="login">
	<h1>Tweet Sentiment Analyzer</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
    	<input type="text" name="Sentence" placeholder="Enter a Sentence" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
    </form>
    {% if image %}
	<center><img src="http://127.0.0.1:5000/static/giphy3.gif" alt="Positive vibes" height="175" width="300"></center>
	{% elif image2 %}
	<center><img src="http://127.0.0.1:5000/static/giphy2.gif" alt="Negativity" height="175" width="300"></center>
	{% endif %}

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>

